<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://redhatbrand.github.io/email-and-landing-pages/assets/stylesheets/main.css">
<!--  <link rel="stylesheet" href="http://redhatbrand.github.io/email-and-landing-pages/assets/stylesheets/themes.css">-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://redhatbrand.github.io/email-and-landing-pages/assets/javascripts/main.js" type="text/javascript"></script>
  <title>{{title}}</title>

  
         
         <style type="text/css">    
          /*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
          
                            THEMES  
          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/ 
      
      /*    red*/
          .corporate { color: #cc0000 !important; }
          .corporate-links a { color: #cc0000 !important; }
          .corporate-background { background-color:#A30000; }
          .corporate-hero-right {
            background-color: rgba(0, 0, 0, 0.19);
             background-image: 
              url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg'),                       url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-12-12.svg'),  url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply;
            background-size: 48em 48em, 48em 48em, cover;
            background-position: 100% 50%, 100% 50%, 50% 50%;
            background-repeat: no-repeat;
          }
          .corporate-hero-middle {
             background-image:
              url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-50.svg), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-06-06.svg'), 
              url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply, normal;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
           
             
           
          
          
      /*    slate*/
          .services { color: #5E6A71 !important; }
          .services-links a { color: #5E6A71 !important;}
          .services-background { background-color:#5E6A71; }
.services-hero-right {
            background-color: rgba(0, 0, 0, 0.19);
             background-image: 
              url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg'),                       url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-12-12.svg'),  url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply;
            background-size: 48em 48em, 48em 48em, cover;
            background-position: 100% 50%, 100% 50%, 50% 50%;
            background-repeat: no-repeat;
          }
          .services-hero-middle {
             background-image:
              url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-50.svg), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'), 
              url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply, normal;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
          
      /*    orange*/
          .storage-and-big-data { color: #ed7700 !important; }
          .storage-and-big-data-links a { color: #ed7700 !important; }
          .storage-and-big-data-background { background-color:#ed7700; }
.storage-and-big-data-hero-right {
            background-color: rgba(0, 0, 0, 0.19);
             background-image: 
              url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg'),                       url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-12-12.svg'),  url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply;
            background-size: 48em 48em, 48em 48em, cover;
            background-position: 100% 50%, 100% 50%, 50% 50%;
            background-repeat: no-repeat;
          }
          .storage-and-big-data-hero-middle {
             background-image:
              url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-50.svg), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'), 

              url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply, normal;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
        
          
      /*    blue*/
          .traditional-infrastructures { color: #0088CE !important; }
          .traditional-infrastructures-links a { color: #0088CE !important; }
          .traditional-infrastructures-background { background-color:#0088CE; }
.traditional-infrastructures-right {
            background-color: rgba(0, 0, 0, 0.19);
             background-image: 
              url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/blue-mid/positioned-12-12-100.svg'),                       url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue-mid/grid-12-12.svg'),  url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply;
            background-size: 48em 48em, 48em 48em, cover;
            background-position: 100% 50%, 100% 50%, 50% 50%;
            background-repeat: no-repeat;
          }
          .traditional-infrastructures-middle {
             background-image:
              url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/blue-mid/positioned-08-04-alt-50.svg), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue-mid/grid-08-04.svg'), 
              url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue-mid/grid-06-06.svg'), 

              url('{{{hero-large}}}');
            background-blend-mode: normal, multiply, multiply, normal;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
          
          .cloud-infrastructures { color: #0088CE !important; }
          .cloud-infrastructures-links a { color: #0088CE !important; }
          .cloud-infrastructures-background { background-color:#0088CE; }
          .cloud-infrastructures-hero {
            background-blend-mode: multiply;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-size: cover, cover;
            background-image: url({{{hero-large}}}), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue-mid/grid-08-04.svg');
          }
          
          .infrastructure-management { color: #0088CE !important; }
          .infrastructure-management-links a { color: #0088CE !important;  }
          .infrastructure-management-background { background-color:#0088CE; }
          .infrastructure-management-hero {
            background-blend-mode: multiply;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-size: cover, cover;
            background-image: url({{{hero-large}}}), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue-mid/grid-08-04.svg');
          }
          
          
      /*    green*/
          .traditional-app-development { color:  #3F9C35 !important; }
          .traditional-app-development-links a { color: #92D400 !important; }
          .traditional-app-development-background { background-color:#3F9C35; }
          .traditional-app-development-hero {
            background-blend-mode: multiply;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-size: cover, cover;
            background-image: url({{{hero-large}}}), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg');
          }
          
          .business-process-integration { color:  #3F9C35 !important;  }
          .business-process-integration-links a {   color: #92D400 !important;  }
          .business-process-integration-background { background-color:#3F9C35; }
          .business-process-integration-hero {
            background-blend-mode: multiply;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-size: cover, cover;
            background-image: url({{{hero-large}}}), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg');
          }
          
          .cloud-app-development { color:  #3F9C35 !important;  }
          .cloud-app-development-links a { color: #92D400 !important; }
          .cloud-app-development-background { background-color:#3F9C35; }
          .cloud-app-development-hero {
            background-blend-mode: multiply;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-size: cover, cover;
            background-image: url({{{hero-large}}}), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg');
          }</style>     

</head>

<body class="newsletter">

<div class="hero-wrapper {{{theme}}}-background">
    <div class="hero {{{theme}}}-hero">
      <div class="container">
        <div class="logo-rh"></div>
        <h1>{{ hero-heading }}</h1>
        <h3>{{date}}</h3>
      </div>
    </div>
  </div>

  <div class="section {{theme}}-links">
    <div class="container">
    
     {{#body-section}}
      {{# show-images }}

      <div class="grid-container">
        <div class="two-of-three">
          <h1>{{subheading}}</h1>
          <p>{{{body-copy}}}</p>
        </div>
        <div class="one-of-three">
          <img src="{{{featured-image}}}" />
        </div>
      </div>
            {{/ show-images }}

      {{^ show-images }}
      <div class="grid-container">
        <div class="three-of-three">
          <h1>{{subheading}}</h1>
          <p>{{{body-copy}}}</p>
        </div>
      </div>
      {{/ show-images }}
      
      {{/body-section}}

    </div>
  </div>
  
  {{#form-config}}
  <div id="form-section">
   <div class="container">
     
       
    <div id='GatedFormContainer'></div>
    <script type="text/javascript">
      $(document).ready(function () {
        
        {{{form-config}}}
        
        window.DynamicFormConfig = GatedFormConfig;
        
        var form_js = document.createElement("script");
        form_js.type = "text/javascript";
        form_js.src = "//www.redhat.com/forms/scripts/jquery.gatedform.js";
        document.getElementsByTagName("body")[0].appendChild(form_js);
            
        $("#GatedFormContainer").css("opacity", "0");
        
        var checkExist = setInterval(function() {
          if ($('#C_FirstName').length) {
            clearInterval(checkExist);
            setTimeout(function () { initFormInteractions() }, 1500);
          }
        }, 100);
        
        function initFormInteractions () {
          $("#GatedFormContainer").css("opacity", "1");
          
          $("select:not([multiple]) option:first-child").empty(); // Blank first option in all select inputs
          $("select:not([multiple])").parent().addClass("dropdown-arrow");
          $(".disabled").parent().css("opacity","0.75");
          
          blankFirstOption ();
          
        }
      });
      
      function blankFirstOption () {
        $("#C_Department1").change(function(){
          $("#C_Job_Role11").parent().css("opacity","1").parent().css("opacity","1");
          if ($.trim($("#C_Job_Role11").val()) == '') {
            var label = $("#C_Job_Role11").parent().siblings().eq(0);
            label.css("transform", "none");
            label.css("color","#999");
            label.css("font-weight","300");
          }
          $(".disabled").parent().css("opacity","0.75");
          $("#C_Job_Role11 option:first-child").empty();
          
          blankFirstOption ();
        });
      }
    </script>
 

   </div>
    
  </div>
    {{/form-config}}

  <div class="footer">
    <div class="container">
      <div class="grid-container">
        <div class="one-of-two">
          {{{footer}}}
        </div>
        <div class="social one-of-two">
          <a href="http://www.facebook.com/redhatinc"><img alt="facebook" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/facebook.png"></a>
          <a href="http://plus.google.com/+RedHat"><img alt="google-plus" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/google.png"></a>
          <a href="http://linkedin.com/company/red-hat"><img alt="linkedin" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/linkedin.png"></a>
          <a href="http://twitter.com/redhatnews"><img alt="twitter" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/twitter.png"></a>
          <a href="http://youtube.com/redhat"><img alt="youtube" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/youtube.png"></a>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
