
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://redhatbrand.github.io/email-and-landing-pages/assets/stylesheets/main.css">
  <style type="text/css">
/*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
THEMES
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/

.background-darken {
  background-color: rgba(0, 0, 0, {{ background-darken-amount }});
}

.hero-right {
  background-blend-mode: normal, multiply, multiply;
  background-size: 48em 48em, 48em 48em, cover;
  background-position: 100% 50%, 100% 50%, 50% 50%;
  background-repeat: no-repeat;
}

.hero-middle {
  background-blend-mode: normal, multiply, multiply, multiply;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pattern {
  -webkit-background-size: cover;
  background-size: cover;
}

.pattern:hover:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: 100% 14em;
  background-size: 32em 32em;
  background-repeat: no-repeat;
}

/* red */

.corporate {
  color: #cc0000 !important;
}

.corporate-links a {
  color: #cc0000 !important;
}

.corporate-background {
  background-color: #A30000;
}

{{^custom-image}}
{{#library-image}}
.corporate-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.corporate-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.corporate-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
    url('{{{library-image}}}');

}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.corporate-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
    url('{{{custom-image}}}');

}
{{/custom-image}}

@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .corporate-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
      url('{{{library-image}}}');

  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .corporate-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
      url('{{{custom-image}}}');

  }
  {{/custom-image}}
}

.corporate-pattern:hover:before {
  background-image: url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg');
}

/* slate */

.services {
  color: #5E6A71 !important;
}

.services-links a {
  color: #5E6A71 !important;
}

.services-background {
  background-color: #5E6A71;
}

{{^custom-image}}
{{#library-image}}
.services-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.services-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.services-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.services-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .services-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .services-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

.services-pattern:before {
  background-image: url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg);
}

/*    orange*/

.storage-and-big-data {
  color: #ed7700 !important;
}

.storage-and-big-data-links a {
  color: #ed7700 !important;
}

.storage-and-big-data-background {
  background-color: #ed7700;
}

{{^custom-image}}
{{#library-image}}
.storage-and-big-data-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.storage-and-big-data-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.storage-and-big-data-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.storage-and-big-data-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .storage-and-big-data-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .storage-and-big-data-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}


.storage-and-big-data-pattern:before {
  background-image: url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg);
}

/* blue */

/*traditional-infrastructures*/

.traditional-infrastructures {
  color: #0088CE !important;
}

.traditional-infrastructures-links a {
  color: #0088CE !important;
}

.traditional-infrastructures-background {
  background-color: #0088CE;
}

{{^custom-image}}
{{#library-image}}
.traditional-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.traditional-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.traditional-infrastructures-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.traditional-infrastructures-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .traditional-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .traditional-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

/*cloud-infrastructures*/

.cloud-infrastructures {
  color: #0088CE !important;
}

.cloud-infrastructures-links a {
  color: #0088CE !important;
}

.cloud-infrastructures-background {
  background-color: #0088CE;
}


{{^custom-image}}
{{#library-image}}
.cloud-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.cloud-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.cloud-infrastructures-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.cloud-infrastructures-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .cloud-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .cloud-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

/*infrastructure-management*/

.infrastructure-management {
  color: #0088CE !important;
}

.infrastructure-management-links a {
  color: #0088CE !important;
}

.infrastructure-management-background {
  background-color: #0088CE;
}


{{^custom-image}}
{{#library-image}}
.infrastructure-management-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.infrastructure-management-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.infrastructure-management-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.infrastructure-management-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .infrastructure-management-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .infrastructure-management-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

/*    green*/

/*traditional-app-development*/

.traditional-app-development {
  color: #3F9C35 !important;
}

.traditional-app-development-links a {
  color: #92D400 !important;
}

.traditional-app-development-background {
  background-color: #3F9C35;
}

{{^custom-image}}
{{#library-image}}
.traditional-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.traditional-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.traditional-app-development-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.traditional-app-development-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .traditional-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .traditional-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

/*business-process-integration*/


.business-process-integration {
  color: #3F9C35 !important;
}

.business-process-integration-links a {
  color: #92D400 !important;
}

.business-process-integration-background {
  background-color: #3F9C35;
}

{{^custom-image}}
{{#library-image}}
.business-process-integration-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.business-process-integration-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.business-process-integration-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.business-process-integration-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .business-process-integration-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .business-process-integration-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}


/*cloud-app-development*/

.cloud-app-development {
  color: #3F9C35 !important;
}

.cloud-app-development-links a {
  color: #92D400 !important;
}

.cloud-app-development-background {
  background-color: #3F9C35;
}


{{^custom-image}}
{{#library-image}}
.cloud-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.cloud-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}

{{^custom-image}}
{{#library-image}}
.cloud-app-development-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{library-image}}}');
}
{{/library-image}}
{{/custom-image}}

{{#custom-image}}
.cloud-app-development-hero-middle {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-50.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{custom-image}}}');
}
{{/custom-image}}


@media only screen and (max-width: 560px) {
  {{^custom-image}}
  {{#library-image}}
  .cloud-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{library-image}}}');
  }
  {{/library-image}}
  {{/custom-image}}

  {{#custom-image}}
  .cloud-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{custom-image}}}');
  }
  {{/custom-image}}
}

</style>


  <style>
    body { position: relative; }
    header[role="banner"] {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>
<body style="width: {{landing-page-width}}px; height: {{landing-page-height}}px">
  <header role="banner" class="hero-{{ position }} {{theme}}-hero-{{position}} background-darken">
  </header>
</body>
</html>

