---
width: calc(100vw - 2em);
height: calc(100vh - 2em);
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ title }}</title>
  <style type="text/css" data-premailer="ignore">
    @import url('https://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css');
    @import url('http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css');
    @import url('//red-hat-overpass-fonts.s3.amazonaws.com/overpass.css');
  </style>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }a
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */

    body {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      font-weight: 300;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      background: #dbdbdb;
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    #bodyCell {
      padding: 0px;
    }

    #templateContainer {
      width: 700px;
    }

    body,
    #bodyTable {
      line-height: 1.5em !important;
      font-family: 'Overpass', sans-serif !important;
    }

    h1 {
      font-size: 3em;
      font-weight: 700;
      line-height: 1em;
      letter-spacing: 0.025em;
      margin-top: 1em;
      margin-bottom: 0.5em;
      text-transform: uppercase; }
      h1 + h1, h1 + h2, h1 + h3, h1 + h4, h1 + h5, h1 + h6 {
        margin-top: 0; }

    h2 {
      font-size: 2em;
      font-weight: 300;
      line-height: 1.125em;
      letter-spacing: 0.05em;
      margin-top: 1.5em;
      margin-bottom: 0.75em;
      text-transform: uppercase; }
      h2 + h1, h2 + h2, h2 + h3, h2 + h4, h2 + h5, h2 + h6 {
        margin-top: 0; }

    h3 {
      font-size: 1em;
      font-weight: 700;
      line-height: 1.5em;
      letter-spacing: normal;
      margin-top: 3em;
      margin-bottom: 1.5em;
      text-transform: uppercase; }
      h3 + h1, h3 + h2, h3 + h3, h3 + h4, h3 + h5, h3 + h6 {
        margin-top: 0; }

    h4 {
      font-size: 0.8em;
      font-weight: 700;
      line-height: 1.2em;
      letter-spacing: normal;
      margin-top: 3.75em;
      margin-bottom: 1.875em;
      text-transform: uppercase; }
      h4 + h1, h4 + h2, h4 + h3, h4 + h4, h4 + h5, h4 + h6 {
        margin-top: 0; }

    h5 {
      font-size: 0.667em;
      font-weight: 700;
      line-height: 2em;
      letter-spacing: normal;
      margin-top: 1.5em;
      margin-bottom: 0;
      text-transform: uppercase; }
      h5 + h1, h5 + h2, h5 + h3, h5 + h4, h5 + h5, h5 + h6 {
        margin-top: 0; }

    h6 {
      font-size: 0.5em;
      font-weight: 700;
      line-height: 0.75em;
      letter-spacing: normal;
      margin-top: 1.5em;
      margin-bottom: 0;
      text-transform: uppercase; }
      h6 + h1, h6 + h2, h6 + h3, h6 + h4, h6 + h5, h6 + h6 {
        margin-top: 0; }

    h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0; }

    h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
      margin-bottom: 0; }

    hr {
      margin: 0;
      border: none;
      border-bottom: 1px solid #F5F5F5;
    }

    p {
      margin: 1.5em 0;
    }

    #templatePreheader {}

    .preheaderContent {
      color: #808080;
      font-family: 'Overpass', sans-serif;
      font-size: 10px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    .preheaderContent a .yshortcuts {
      font-weight: normal;
      text-decoration: underline;
      color: #000;
    }

    #templateHeader {
      border-top: 0;
      border-bottom: 0;
    }

    .headerContent {
      font-family: 'Overpass', sans-serif;
      font-weight: bold;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      text-align: left;
      vertical-align: middle;
    }

    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */

    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */

    {
      color: #000 font-weight: normal;
      text-decoration: underline;
    }

    #headerImage {
      height: auto;
      width: 600px;
    }

    .bodyContent {
      color: #505050;
      font-family: 'Overpass', sans-serif;
      font-size: 16px;
      line-height: 150%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;
      text-align: left;
      display: table-cell;
    }

    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */

    .bodyContent a .yshortcuts
    /* Yahoo! Mail Override */

    {
      font-weight: normal;
      text-decoration: underline;
    }

    .bodyContent img {
      margin: 0 auto;
      text-align: center !important;
      display: inline;
      height: auto;
    }

    #templateFooter {
      color: white !important;
      border-top: 0;
    }

    .footerContent {
      border: 0;
      color: #a8a8a8;
      font-family: 'Overpass', sans-serif;
      font-size: 10px;
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      text-align: left;
    }

    .footerContent li {
      list-style-type: none;
      padding-left: 0;
    }

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

    {
      color: rgba(255, 255, 255, 0.67);
      font-weight: normal;
      text-decoration: underline;
    }

    #featured-image img {
     width: 250px;
    }

    #hero {
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      border-bottom-width: 4px;
    }



    /*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

                      THEMES

    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/


/*    red*/
    .corporate { color: #cc0000 !important; }
    .corporate-list { color: #cc0000 !important; }
    .corporate-links a { color: #cc0000 !important; }
    .corporate-background { background-color:#A30000; }
    .corporate-pattern{
      border-color:         #cc0000!important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }


/*    slate*/
    .services{ color: #5E6A71 !important; }
    .services-list{ color: #5E6A71 !important; }
    .services-links a { color: #5E6A71 !important;}
    .services-background { background-color:#5E6A71 !important; }
    .services-pattern{
      border-color:         #5E6A71 !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

/*    orange*/
    .storage-and-big-data{ color: #ed7700 !important; }
    .storage-and-big-data-list{ color: #ed7700 !important; }
    .storage-and-big-data-links a { color: #ed7700 !important; }
    .storage-and-big-data-background { background-color:  #ed7700 !important;}
    .storage-and-big-data-pattern{
      border-color:         #ed7700 !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }


/*    blue*/
    .traditional-infrastructures{ color: #0088CE !important; }
    .traditional-infrastructures-list{ color: #0088CE !important; }
    .traditional-infrastructures-links a { color: #0088CE !important; }
    .traditional-infrastructures-background { background-color:  #0088CE !important;}
    .traditional-infrastructures-pattern{
      border-color:         #0088CE !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

    .cloud-infrastructures{ color: #0088CE !important; }
    .cloud-infrastructures-list{ color: #0088CE !important; }
    .cloud-infrastructures-links a { color: #0088CE !important; }
    .cloud-infrastructures-background { background-color:  #0088CE !important;}
    .cloud-infrastructures-pattern{
      border-color:          #0088CE !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

    .infrastructure-management{ color: #0088CE !important; }
    .infrastructure-management-list{ color: #0088CE !important; }
    .infrastructure-management-links a { color: #0088CE !important;  }
    .infrastructure-management-background { background-color:  #0088CE !important;}
    .infrastructure-management-pattern{
      border-color:         #0088CE !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }


/*    green*/
    .traditional-app-development{ color:  #3F9C35 !important; }
    .traditional-app-development-list{ color:  #3F9C35 !important; }
    .traditional-app-development-links a { color: #92D400 !important; }
    .traditional-app-development-background { background-color:  #3F9C35 !important;}
    .traditional-app-development-pattern{
      border-color:         #3F9C35 !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

    .business-process-integration{ color:  #3F9C35 !important;  }
    .business-process-integration-list{ color:  #3F9C35 !important;  }
    .business-process-integration-links a {   color: #92D400 !important;  }
    .business-process-integration-background { background-color:  #3F9C35 !important;}
    .business-process-integration-pattern{
      border-color:         #3F9C35 !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

    .cloud-app-development{ color:  #3F9C35 !important;  }
    .cloud-app-development-list{ color:  #3F9C35 !important;  }
    .cloud-app-development-background { background-color:  #3F9C35 !important;}
    .cloud-app-development-links a { color: #92D400 !important; }
    .cloud-app-development-pattern{
      border-color:         #3F9C35 !important;
      border-top-width:     4px!important;
      border-bottom-width:  0!important;
      border-left-width:    0!important;
      border-right-width:   0!important;
      border-style:         solid!important;
    }

    a.call-to-action {
      color:#ffffff !important;
      display:inline-block;
      font-weight:bold;
      line-height:35px;
      text-align:center;
      text-decoration:none;
      padding: 0 10px;
      -webkit-text-size-adjust:none;
      background-color: #cc0000;
    }

    a.call-to-action:link,
    a.call-to-action:link:visited {
      text-decoration:none;
    }

  </style>
  <style type="text/css" data-premailer="ignore">
    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 480px) {
      .bodyContent img {
        margin: 0 auto;
        text-align: center !important;
        display: inline;
        height: auto;
        width: 100% !important;
      }

      .featured-image {
        width: 100% !important;
        padding-top: 40px !important;
      }

      /* APPLE AUTOMATICALLY GENERATED LINKS FIX */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #pattern {
        width: 100% !important;
      }
      #featured-image {
        padding-top: 40px !important;
        width:90% !important;
      }
      #featured-image img {
        width:100% !important;
      }
      td#social {
        padding: 0 0 20px 0; !important
        width: 100% !important;
        display: block !important;
      }

      .preheader-content {
        margin-top: -10px !important;
      }

      #view-in-browser {
        display: none !important;
      }

      #headerimage img {
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
      /* Prevent Webkit platforms from changing default text sizes */

      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Prevent iOS Mail from adding padding to the body */

      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */

      #bodyCell {
        padding: 0px 10px 10px 10px !important;
      }
      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      /* ======== Page Styles ======== */

      #templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      /* ======== Heading Styles ==== */

      h1 {
        font-size: 2em;
        font-weight: 700;
        line-height: 1em;
        letter-spacing: 0.025em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        text-transform: uppercase; }

      h2 {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.125em;
        letter-spacing: 0.05em;
        margin-top: 1.5em;
        margin-bottom: 0.75em;
        text-transform: uppercase; }

      h3 {
        font-size: 1em;
        font-weight: 700;
        line-height: 1.5em;
        letter-spacing: normal;
        margin-top: 3em;
        margin-bottom: 1.5em;
        text-transform: uppercase; }

      h4 {
        font-size: 0.8em;
        font-weight: 700;
        line-height: 1.2em;
        letter-spacing: normal;
        margin-top: 3.75em;
        margin-bottom: 1.875em;
        text-transform: uppercase; }

      h5 {
        font-size: 0.667em;
        font-weight: 700;
        line-height: 2em;
        letter-spacing: normal;
        margin-top: 1.5em;
        margin-bottom: 0;
        text-transform: uppercase; }

      h6 {
        font-size: 0.5em;
        font-weight: 700;
        line-height: 0.75em;
        letter-spacing: normal;
        margin-top: 1.5em;
        margin-bottom: 0;
        text-transform: uppercase; }

      #headerImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .headerContent {
        font-size: 20px !important;
        line-height: 125% !important;
      }
      .bodyImage {
        height: auto !important;
        max-width: 560px !important;
        width: 100% !important;
      }
      .bodyContent {
        display: block !important;
        font-size: 18px !important;
      }
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }
      .columnImage {
        height: auto !important;
        max-width: 260px !important;
        width: 100% !important;
      }
      .leftColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }
      .rightColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }
      .footerContent {
        margin-top: 20px !important;
        display: block !important;
        font-size: 14px !important;
        line-height: 115% !important;
      }
      .footerContent a {
        display: block !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table width="700" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:0px;" mc:edit="preheader_content00">
                      <img width="100" src="<%=baseUrl%>/assets/images/logos/redhat.png" alt="">
                    </td>

                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table class="{{{theme}}}-background" id="hero" height="155px" bgcolor="#838383" background="{{hero-small}}" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">

                    <td style="color:white; text-transform:uppercase; padding-top: 30px; padding-bottom: 30px; padding-left:20px; padding-right:20px;" valign="top" class="headerContent">

                      <h1 style="margin-top: 0">
                        {{{ hero-heading }}}
                      </h1>
                      <h2 style="margin-top: 0; margin-bottom: 0">
                        {{ date }}
                      </h2>
                    </td>
                  </tr>
                </table>

                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="700" class="{{{theme}}}-pattern">
                       <img width="700" id="pattern" border="0" src="<%=baseUrl%>/assets/images/patterns/{{{theme}}}.png">
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            {{#featured-articles}}
            <tr>
              <td bgcolor="white" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{ title }}</h2>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-top: 20px">
                      <img width="660" src="{{ feature-image }}" class="bodyImage" />
                    </td>
                  </tr>
                  <tr>
                    <td class="bodyContent {{theme}}-links" style="padding-top:0;">
                      {{{ body }}}

                      <p>
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a href="{{{call-to-action-url}}}" class="call-to-action" style="color: #fff !important">
                            {{ call-to-action }}
                          </a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </p>

                      <hr />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{/featured-articles}}

            <tr>
              <td bgcolor="white" align="center" valign="top" style="padding-bottom: 40px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-bottom: 20px">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{ articles-title }}</h2>
                    </td>
                  </tr>
                  {{#articles}}
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-top:0.5em; padding-bottom: 0.5em">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="260" class="templateColumnContainer">
                            <img width="260" src="{{{ feature-image }}}" class="columnImage" />
                          </td>
                          <td valign="top" class="templateColumnContainer" style="padding-left: 1em">
                            <a href="{{{url}}}">
                              <h3 style="margin-top: 0; margin-bottom: 0">{{ title }}</h3>
                            </a>
                            <p style="margin-top: 0">{{{ summary }}}</p>
                          </td>
                        </tr>
                      </table>

                      <hr style="padding-top: 1em" />
                    </td>
                  </tr>
                  {{/articles}}
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table style="background:#111111;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      {{{footer}}}
                    </td>
                    <td id="social" width="150px" style="padding-top:20px;padding-right:20px;text-align:right;" valign="top">
                          <a href="http://www.facebook.com/redhatinc"><img alt="facebook"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/facebook.png"></a>
                          <a href="http://plus.google.com/+RedHat"><img alt="google-plus"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/google.png"></a>
                          <a href="http://linkedin.com/company/red-hat"><img alt="linkedin"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/linkedin.png"></a>
                          <a href="http://twitter.com/redhatnews"><img alt="twitter"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/twitter.png"></a>
                          <a href="http://youtube.com/redhat"><img alt="youtube"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/youtube.png"></a>
                    </td>
                  </tr>


                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
