---
width: calc(100vw - 2em);
height: calc(100vh - 2em);
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ title }}</title>
  <% include ../../assets/partials/email-styles.html %>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table width="700" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:0px;" mc:edit="preheader_content00">
                      <img width="100" src="<%=baseUrl%>/assets/images/logos/redhat.png" alt="">
                    </td>

                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table
                  {{^custom-email-hero-image}}
                  background="{{library-email-hero-image}}}"
                  {{/custom-email-hero-image}}
                  {{#custom-email-hero-image}}
                  background="{{custom-email-hero-image}}}"
                  {{/custom-email-hero-image}}
                  class="{{{theme}}}-background" id="hero" bgcolor="#838383"
                  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px">
                  <tr>
                    <td style="color:white; text-transform:uppercase; padding-top: 30px; padding-bottom: 30px; padding-left:20px; padding-right:20px;" valign="top" class="headerContent">

                      <h1 style="margin-top: 0">
                        {{{ hero-heading }}}
                      </h1>
                      <h2 style="margin-top: 0; margin-bottom: 0">
                        {{ date }}
                      </h2>
                    </td>
                  </tr>
                </table>

                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" background="<%=baseUrl%>/assets/images/patterns/{{{theme}}}.png">
                  <tr>
                    <td height="50" class="{{{theme}}}-pattern">&nbsp;</td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            {{#featured-articles}}
            <tr>
              <td bgcolor="white" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{{title}}}</h2>
                    </td>
                  </tr>
                  {{^custom-feature-image}}
                  {{#library-feature-image}}
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-top: 20px">
                      <img width="660" src="{{ library-feature-image }}" class="bodyImage" />
                    </td>
                  </tr>
                  {{/library-feature-image}}
                  {{/custom-feature-image}}

                  {{#custom-feature-image}}
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-top: 20px">
                      <img width="660" src="{{ custom-feature-image }}" class="bodyImage" />
                    </td>
                  </tr>
                  {{/custom-feature-image}}

                  <tr>
                    <td class="bodyContent {{theme}}-links" style="padding-top:0;">
                      {{{ body }}}

                      {{#article-call-to-action}}
                      <p>
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a href="{{{url}}}" class="call-to-action" style="color: #fff !important">
                            {{ article-call-to-action }}
                          </a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </p>
                      {{/article-call-to-action}}

                      <hr />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{/featured-articles}}

            <tr>
              <td bgcolor="white" align="center" valign="top" style="padding-bottom: 40px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-bottom: 20px">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{{articles-title}}}</h2>
                    </td>
                  </tr>
                  {{#articles}}
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links" style="padding-top:8px; padding-bottom: 8px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="260" class="templateColumnContainer templateColumnContainerLeft">
                            {{^custom-feature-image}}
                            {{#library-feature-image}}
                            <img width="260" src="{{{library-feature-image}}}" class="columnImage" />
                            {{/library-feature-image}}
                            {{/custom-feature-image}}

                            {{#custom-feature-image}}
                            <img width="260" src="{{{custom-feature-image}}}" class="columnImage" />
                            {{/custom-feature-image}}
                          </td>

                          <td valign="top" class="templateColumnContainer templateColumnContainerRight" style="padding-left: 16px">
                            <a href="{{{url}}}">
                              <h3 style="margin-top: 0; margin-bottom: 0">{{{title}}}</h3>
                            </a>
                            <p style="margin-top: 0">{{{ summary }}}</p>
                          </td>
                        </tr>
                      </table>

                      <hr style="padding-top: 16px" />
                    </td>
                  </tr>
                  {{/articles}}
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table style="background:#111111;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      {{{footer}}}
                    </td>
                    <td id="social" width="150px" style="padding-top:20px;padding-right:20px;text-align:right;" valign="top">
                          <a href="http://www.facebook.com/redhatinc"><img alt="facebook"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/facebook.png"></a>
                          <a href="http://plus.google.com/+RedHat"><img alt="google-plus"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/google.png"></a>
                          <a href="http://linkedin.com/company/red-hat"><img alt="linkedin"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/linkedin.png"></a>
                          <a href="http://twitter.com/redhatnews"><img alt="twitter"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/twitter.png"></a>
                          <a href="http://youtube.com/redhat"><img alt="youtube"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/youtube.png"></a>
                    </td>
                  </tr>


                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
