---
width: calc(100vw - 2em);
height: calc(100vh - 2em);
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ title }}</title>
  <% include ../../assets/partials/email-styles.html %>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table width="700" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:0px;" mc:edit="preheader_content00">
                      <img width="100" src="<%=baseUrl%>/assets/images/logos/redhat.png" alt="">
                    </td>

                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table
                  {{^custom-email-hero-image}}
                  background="{{library-email-hero-image}}}"
                  {{/custom-email-hero-image}}
                  {{#custom-email-hero-image}}
                  background="{{custom-email-hero-image}}}"
                  {{/custom-email-hero-image}}
                  class="{{{theme}}}-background" id="hero" height="225px" bgcolor="#838383"
                  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px">
                  <tr>
                    <td style="font-size: 30px; line-height: 35px; color:white; text-transform:uppercase; padding-top: 60px; padding-bottom: 60px; padding-left:20px; padding-right:20px;" valign="top" class="headerContent">

                      <h1>
                        {{{hero-heading}}}
                      </h1>
                      <br />
                      {{#call-to-action}}
                      <div style="padding-top:20px">
                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                        <a href="{{{call-to-action-link}}}" style="color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; background-color: #cc0000;">{{ call-to-action }}</a>
                        <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                      {{/call-to-action}}
                      </div>
                    </td>
                  </tr>
                </table>

                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="700" class="{{{theme}}}-pattern">
                       <img width="700" id="pattern" border="0" src="<%=baseUrl%>/assets/images/patterns/{{{theme}}}.png">
                    </td>

                  </tr>
                </table>

                <!-- // END HEADER -->
              </td>
            </tr>
            {{#body-sections}}
            <tr>
              <td bgcolor="white" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" class="bodyContent {{theme}}-links">
                      <h2 style="margin-top: 0; margin-bottom: 0">{{{title}}}</h2>
                    </td>
                  </tr>

                  <tr>
                    {{^custom-feature-image}}
                      {{^library-feature-image}}
                      <td valign="top" class="bodyContent {{theme}}-links">
                        {{{ body }}}

                        {{#call-to-action}}
                        <p>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                            <a href="{{{call-to-action-url}}}" class="call-to-action" style="color: #fff !important">
                              {{ call-to-action }}
                            </a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        </p>
                        {{/call-to-action}}

                        <hr />
                      </td>
                      {{/library-feature-image}}

                      {{#library-feature-image}}
                      <td style="min-width:350px;" width="450" valign="top" class="bodyContent {{theme}}-links">
                        {{{ body }}}

                        {{#call-to-action}}
                        <p>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                            <a href="{{{call-to-action-url}}}" class="call-to-action" style="color: #fff !important">
                              {{ call-to-action }}
                            </a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        </p>
                        {{/call-to-action}}

                        <hr />
                      </td>
                      <td width="200" id ="featured-image" valign="top" class="bodyContent {{theme}}-links">
                        <img width="200" src="{{library-feature-image}}" alt="featured-image" />
                      </td>
                      {{/library-feature-image}}
                    {{/custom-feature-image}}

                    {{#custom-feature-image}}
                      <td style="min-width:350px;" width="450" valign="top" class="bodyContent {{theme}}-links">
                        {{{ body }}}

                        {{#call-to-action}}
                        <p>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{call-to-action-link}}}" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#cc0000">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                            <a href="{{{call-to-action-url}}}" class="call-to-action" style="color: #fff !important">
                              {{ call-to-action }}
                            </a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        </p>
                        {{/call-to-action}}

                        <hr />
                      </td>
                      <td width="200" id ="featured-image" valign="top" class="bodyContent {{theme}}-links">
                        <img width="200" src="{{custom-feature-image}}" alt="featured-image" />
                      </td>
                    {{/custom-feature-image}}
                  </tr>
                </table>
              </td>
            </tr>
            {{/body-sections}}
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table style="background:#111111;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      {{{footer}}}
                    </td>
                    <td id="social" width="150px" style="padding-top:20px;padding-right:20px;text-align:right;" valign="top">
                          <a href="http://www.facebook.com/redhatinc"><img alt="facebook"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/facebook.png"></a>
                          <a href="http://plus.google.com/+RedHat"><img alt="google-plus"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/google.png"></a>
                          <a href="http://linkedin.com/company/red-hat"><img alt="linkedin"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/linkedin.png"></a>
                          <a href="http://twitter.com/redhatnews"><img alt="twitter"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/twitter.png"></a>
                          <a href="http://youtube.com/redhat"><img alt="youtube"style="padding-left:5px; padding-right:5px;" width="15" src="<%=baseUrl%>/assets/images/icons/youtube.png"></a>
                    </td>
                  </tr>


                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
