---
width: 700px
height: 250px
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="<%=baseUrl%>/assets/stylesheets/main.css">

    <style type="text/css">
      body { position: relative; margin: 0; }

      body > * {margin-top: 0;}

      div {
        position:absolute;
      }

      .custom-hero-image {
        background-image: url({{#custom-image}}{{{custom-image}}}{{/custom-image}}{{^custom-image}}{{{library-image}}}{{/custom-image}});
        background-position: center;
        -webkit-filter: grayscale({{saturation}}%);
        filter: grayscale({{saturation}}%);
      }

      .background-darken {
        background-color: rgba(0,0,0,{{{darken-amount}}});
      }

    </style>
  </head>
  <body style="width: {{email-width}}px; height: {{#multiply}}{{email-page-width}}*0.65{{/multiply}}px">

      <div class="background-darken"></div>
      <div class="stripe {{theme}}-hero-{{position}}-stripe hero-{{position}}"></div>
      <div class="stripe2 {{theme}}-hero-{{position}}-stripe2 hero-{{position}}"></div>
      <div class="pattern {{theme}}-hero-{{position}}-pattern hero-{{position}}"></div>
      <div class="custom-hero-image"></div>

  </body>
</html>
