<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Template Example</title>
  <style>
    body {
      margin: 0;
      background-color: lightgrey;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      vertical-align: top;
      margin: 0.5em;
    }
    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      font-family: monospace;
      text-transform: uppercase;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: calc(100vh - 2em);; width: calc(100vw - 2em);'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/email-and-landing-pages/templates/newsletter-internal/newsletter-internal.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;company-logo-reverse&quot;:&quot;//redhatbrand.github.io/PartnerConferenceTemplates/shared/images/rh-logo.svg&quot;,&quot;company-logo&quot;:&quot;http://upload.wikimedia.org/wikipedia/uk/e/e5/RedHat_Logo.png&quot;,&quot;event-logo&quot;:&quot;/assets/images/logos/forum.png&quot;,&quot;event-date&quot;:&quot;September 28 - October 2, 2014&quot;,&quot;event-location&quot;:&quot;San Francisco, CA&quot;,&quot;hero&quot;:&quot;http://www.redhat.com/profiles/rh/themes/redhatdotcom/img/header/header-event-list-2000x1357.jpg&quot;,&quot;hero-message&quot;:&quot;all caps overpass bold, 34/40 px, ect. no more than 2 lines&quot;,&quot;call-to-action&quot;:&quot;Call to action&quot;,&quot;subheading&quot;:&quot;Subheading overpass bold 14px uppercase&quot;,&quot;body-copy&quot;:&quot;Lorem ipsum dolor sit amet, &lt;a href=&#x27;#&#x27;&gt;consectetur &lt;/a&gt;adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&quot;,&quot;theme&quot;:&quot;#cc0000&quot;,&quot;sidebar-content&quot;:&quot;laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor&quot;,&quot;sidebar-title&quot;:&quot;sidebar-title&quot;,&quot;full-width-image&quot;:&quot;https://ununsplash.imgix.net/photo-1423347834838-5162bb452ca7?dpr=2&amp;fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050&quot;,&quot;full-width-title&quot;:&quot;all caps overpass bold, tracking&quot;,&quot;full-width-subtitle&quot;:&quot;all caps overpass bold, no tracking&quot;,&quot;one-of-three-image&quot;:&quot;http://www.redhat.com/cms/public/bio-lee-congdon-400x400_0.jpg&quot;,&quot;one-of-three-title&quot;:&quot; Overpass Bold Lorem Ipusum&quot;,&quot;one-of-three-content&quot;:&quot;Overpass Regular &quot;,&quot;two-of-three-image&quot;:&quot;http://www.redhat.com/cms/public/bio-paul-cormier-400x400_1.jpg&quot;,&quot;two-of-three-title&quot;:&quot;Overpass Bold Lorem Ipusum &quot;,&quot;two-of-three-content&quot;:&quot;Overpass Regular &quot;,&quot;three-of-three-image&quot;:&quot;http://www.redhat.com/cms/public/bio-james-whitehurst-400x400_0.jpg&quot;,&quot;three-of-three-title&quot;:&quot;Overpass Bold Lorem Ipusum &quot;,&quot;three-of-three-content&quot;:&quot;Overpass Regular  &quot;,&quot;call-to-action2&quot;:&quot;Call to action 2&quot;}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/email-and-landing-pages/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/email-and-landing-pages/assets/javascripts/previews.js" type="text/javascript"></script>
  </body>
</html>
