<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://redhatbrand.github.io/email-and-landing-pages/assets/stylesheets/main.css">
<!--  <link rel="stylesheet" href="http://redhatbrand.github.io/email-and-landing-pages/assets/stylesheets/themes.css">-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://redhatbrand.github.io/email-and-landing-pages/assets/javascripts/main.js" type="text/javascript"></script>
  <title>{{title}}</title>

  <style type="text/css">
/*\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
THEMES
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/

.background-darken {
  background-color: rgba(0, 0, 0, {{ background-darken-amount }});
}

.hero-right {
  background-blend-mode: normal, multiply, multiply;
  background-size: 48em 48em, 48em 48em, cover;
  background-position: 100% 50%, 100% 50%, 50% 50%;
  background-repeat: no-repeat;
}

.hero-middle {
  background-blend-mode: normal, multiply, multiply, multiply;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pattern {
  -webkit-background-size: cover;
  background-size: cover;
}

.pattern:hover:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: 100% 14em;
  background-size: 32em 32em;
  background-repeat: no-repeat;
}

/* red */

.corporate {
  color: #cc0000 !important;
}

.corporate-links a {
  color: #cc0000 !important;
}

.corporate-baad
  background-color: #A30000;
}

.corporate-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.corporate-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
    url('{{{hero-large}}}');

}

@media only screen and (max-width: 560px) {
  .corporate-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/red/grid-08-04.svg'),
      url('{{{hero-large}}}');
  }
}

.corporate-pattern:hover:before {
  background-image: url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/corporate/red/positioned-12-12-100.svg');
}

/* slate */

.services {
  color: #5E6A71 !important;
}

.services-links a {
  color: #5E6A71 !important;
}

.services-background {
  background-color: #5E6A71;
}

.services-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.services-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
    url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .services-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/grey/grid-08-04.svg'),
      url('{{{hero-large}}}');
  }
}

.services-pattern:before {
  background-image: url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/services/grey/positioned-12-12-100.svg);
}


/*    orange*/

.storage-and-big-data {
  color: #ed7700 !important;
}

.storage-and-big-data-links a {
  color: #ed7700 !important;
}

.storage-and-big-data-background {
  background-color: #ed7700;
}

.storage-and-big-data-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.storage-and-big-data-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
    url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .storage-and-big-data-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/yellow/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

.storage-and-big-data-pattern:before {
  background-image: url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/storage/yellow/positioned-12-12-100.svg);
}

/* blue */

/*traditional-infrastructures*/

.traditional-infrastructures {
  color: #0088CE !important;
}

.traditional-infrastructures-links a {
  color: #0088CE !important;
}

.traditional-infrastructures-background {
  background-color: #0088CE;
}

.traditional-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.traditional-infrastructures-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .traditional-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

/*cloud-infrastructures*/

.cloud-infrastructures {
  color: #0088CE !important;
}

.cloud-infrastructures-links a {
  color: #0088CE !important;
}

.cloud-infrastructures-background {
  background-color: #0088CE;
}

.cloud-infrastructures-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.cloud-infrastructures-hero-middle {
  background-image: url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-50.svg), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'), url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'), url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .cloud-infrastructures-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-infrastructure/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

/*infrastructure-management*/

.infrastructure-management {
  color: #0088CE !important;
}

.infrastructure-management-links a {
  color: #0088CE !important;
}

.infrastructure-management-background {
  background-color: #0088CE;
}

.infrastructure-management-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.infrastructure-management-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
    url('{{{hero-large}}}');
}


@media only screen and (max-width: 560px) {
  .infrastructure-management-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/blue/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/blue/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

/*    green*/

/*traditional-app-development   */

.traditional-app-development {
  color: #3F9C35 !important;
}

.traditional-app-development-links a {
  color: #92D400 !important;
}

.traditional-app-development-background {
  background-color: #3F9C35;
}

.traditional-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/management/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.traditional-app-development-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .traditional-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/app-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

/*business-process-integration*/

.business-process-integration {
  color: #3F9C35 !important;
}

.business-process-integration-links a {
  color: #92D400 !important;
}

.business-process-integration-background {
  background-color: #3F9C35;
}

.business-process-integration-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.business-process-integration-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{hero-large}}}');
}


@media only screen and (max-width: 560px) {
{
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/business-process/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}

/*cloud-app-development*/

.cloud-app-development {
  color: #3F9C35 !important;
}

.cloud-app-development-links a {
  color: #92D400 !important;
}

.cloud-app-development-background {
  background-color: #3F9C35;
}

.cloud-app-development-hero-right {
  background-image:
    url('http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-12-12-100.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-12-12.svg'),
    url('{{{hero-large}}}');
}

.cloud-app-development-hero-middle {
  background-image:
    url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-50.svg),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
    url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
    url('{{{hero-large}}}');
}

@media only screen and (max-width: 560px) {
  .cloud-app-development-hero-middle {
    background-image:
      url(http://redhatbrand.github.io/RedHatPatterns/positioned-patterns/cloud-dev/green-mid/positioned-08-04-alt-100.svg),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-08-04.svg'),
      url('http://redhatbrand.github.io/RedHatTemplates/global-assets/images/shapes/green-mid/grid-06-06.svg'),
      url('{{{hero-large}}}');
  }
}
</style>

</head>

<body class="ad-hoc">
  <header role="banner" class="hero-wrapper hero-{{ position }} {{theme}}-hero-{{position}} background-darken">
    <div class="hero {{theme}}-hero">
      <div class="container">
        <div class="logo-rh"></div>
        <h1>{{{hero-heading}}}</h1>
        <a href="#form" class="button" id="call-to-action">{{call-to-action}}</a>
      </div>
    </div>
  </header>

  {{^landing-page-sections}}
  {{#body-sections}}
  <section class="section body-section">
    <div class="container">
      <div class="grid-container">
        {{^custom-feature-image}}
        {{#library-feature-image}}
        <div class="body-section-feature-image grid-item">
          <img src="{{{library-feature-image}}}" />
        </div>
        {{/library-feature-image}}
        {{/custom-feature-image}}

        {{#custom-feature-image}}
        <div class="body-section-feature-image grid-item">
          <img src="{{{ custom-feature-image }}}" />
        </div>
        {{/custom-feature-image}}

        <div class="body-section-content grid-item">
          <h2>{{{title}}}</h2>

          {{{body}}}
        </div>
      </div>
    </div>
  </section>
  {{/body-sections}}
  {{/landing-page-sections}}

  {{#landing-page-sections}}
  <section class="section body-section">
    <div class="container">
      <div class="grid-container">
        {{#library-feature-image}}
        <div class="body-section-feature-image grid-item">
          <img src="{{{ library-feature-image }}}">
        </div>
        {{/library-feature-image}}

        {{#custom-feature-image}}
        <div class="body-section-feature-image grid-item">
          <img src="{{{ custom-feature-image }}}">
        </div>
        {{/custom-feature-image}}

        <div class="body-section-content grid-item">
          <h2>{{{title}}}</h2>

          {{{body}}}
        </div>
      </div>
    </div>
  </section>
  {{/landing-page-sections}}

  {{#form-config}}
  <section id="form-section">
    <div class="container">
      
    <div id='GatedFormContainer'></div>
    <script type="text/javascript">
      $(document).ready(function () {
        
        {{{form-config}}}
        
        window.DynamicFormConfig = GatedFormConfig;
        
        var form_js = document.createElement("script");
        form_js.type = "text/javascript";
        form_js.src = "//www.redhat.com/forms/scripts/jquery.gatedform.js";
        document.getElementsByTagName("body")[0].appendChild(form_js);
            
        $("#GatedFormContainer").css("opacity", "0");
        
        var checkExist = setInterval(function() {
          if ($('#C_FirstName').length) {
            clearInterval(checkExist);
            setTimeout(function () { initFormInteractions() }, 1500);
          }
        }, 100);
        
        function initFormInteractions () {
          $("#GatedFormContainer").css("opacity", "1");
          
          $("select:not([multiple]) option:first-child").empty(); // Blank first option in all select inputs
          $("select:not([multiple])").parent().addClass("dropdown-arrow");
          $(".disabled").parent().css("opacity","0.75");
          
          blankFirstOption ();
          
        }
      });
      
      function blankFirstOption () {
        $("#C_Department1").change(function(){
          $("#C_Job_Role11").parent().css("opacity","1").parent().css("opacity","1");
          if ($.trim($("#C_Job_Role11").val()) == '') {
            var label = $("#C_Job_Role11").parent().siblings().eq(0);
            label.css("transform", "none");
            label.css("color","#999");
            label.css("font-weight","300");
          }
          $(".disabled").parent().css("opacity","0.75");
          $("#C_Job_Role11 option:first-child").empty();
          
          blankFirstOption ();
        });
      }
    </script>
 
    </div>
  </section>
  {{/form-config}}

  <footer class="footer">
    <div class="container">
      <div class="grid-container">
        <div class="grid-item one-half content-small">
          {{{footer}}}
        </div>
        <div class="grid-item one-half content-small social-links">
          <a href="http://www.facebook.com/redhatinc"><img alt="facebook" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/facebook.png"></a>
          <a href="http://plus.google.com/+RedHat"><img alt="google-plus" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/google.png"></a>
          <a href="http://linkedin.com/company/red-hat"><img alt="linkedin" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/linkedin.png"></a>
          <a href="http://twitter.com/redhatnews"><img alt="twitter" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/twitter.png"></a>
          <a href="http://youtube.com/redhat"><img alt="youtube" src="http://redhatbrand.github.io/email-and-landing-pages/assets/images/icons/youtube.png"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
